(193,485) (bc5,1963) #4f#201#a1#404#1b5#a#2fa#2d6#429#254#
(377,1b77) (bc5,1963) #1158#25a#11aa#1723#5e1#a78#cb6#9ae#1643#c9f#
(137b,17bd) (2f,eb) #10f2#681#46c#f6d#b09#b48#7bf#
(1ff,7f1) (71,2b9) #250#1fe#47f#205#20d#6d#64f#12b#
(10d,39b) (193,485) #16d#e1#5#1d3#234#1e1#f4#1a1#13e#
(6b,2f3b) (a57,114d) #1f81#1e79#1b60#16c9#143c#13d6#13d6#c53#2df3#27de#
(cb,367) (1ff,7f1) #5c#2f6#10a#10a#22#1a9#10a#2f6#13f#
(383,7e5) (bc5,1963) #167#17a#427#77d#286#355#6d#5f1#2#20f#
(221,73d) (193,485) #413#5a3#336#1a9#725#474#577#233#2f3#
(e3f,1415) (1ff,7f1) #134#858#c47#c47#bb4#1069#c47#858#13fb#
(51,391) (bc5,1963) #167#2e0#113#82#34f#328#e9#ba#238#2e9#
(187,4ed) (1ff,7f1) #30d#2ef#27f#27f#181#259#27f#2ef#220#
(1793,1cdb) (1ff,7f1) #743#1c8c#1982#1982#8a9#821#1982#1c8c#46a#
(3d7,87d) (bc5,1963) #6b9#5a5#103#774#275#f8#7ba#563#6f5#668#
(3c7,1961) (bc5,1963) #94f#64c#15f0#4af#18ad#1333#445#7e3#def#c1e#
(1921,1f73) (1793,1cdb) #1cf4#acd#1b1e#fb#9ac#69d#acd#19c6#d46#97a#81e#
(679,104b) (1ff,7f1) #493#1b4#3bd#3bd#2dc#336#3bd#1b4#f6c#
(5ed,86f) (a57,114d) #1e3#223#5d6#862#534#398#398#221#57#c6#
(1f1,46d) (1793,1cdb) #325#214#3d3#1cb#3f6#318#214#226#211#30c#33f#
(19f,221) (a57,114d) #17c#df#7a#1ea#185#90#90#3a#131#11e#
(1793,2437) (71,2b9) #255#4b0#f20#12aa#20fb#1a48#1cf1#14cf#
(b,ee3) (a57,114d) #4ff#a85#bb1#ba6#9dd#2c6#2c6#644#4aa#d2#
(28f,4d9) (1a5,365) #377#217#4c1#1c3#e9#88#6#1c3#368#
(12c1,13a5) (a57,114d) #ea4#cbd#11a7#115d#91c#295#295#1295#12f0#c17#
(bc5,1963) (3d9,b69) #4b1#c04#b7d#17ba#bbd#611#12bc#17ba#e61#
(1871,28a3) (4db,13c7) #ac3#fcd#64#13d4#132c#15ae#1f46#14da#30b#629#
(1165,1c01) (1a5,365) #1a7d#6e1#61#24c#8f3#24a#1083#24c#f35#
(19e9,24a3) (2f,eb) #442#72a#1a2a#900#1a08#5ae#12c8#
(155,197) (1793,1cdb) #3e#47#bb#18#1d#113#47#4d#e8#83#fa#
(3d9,b69) (a57,114d) #21#99b#9c8#3a#2a#aff#aff#263#320#480#
(ad3,ef3) (2f,eb) #dd4#b10#e6a#57#87d#5f3#5f6#
(281,323) (71,2b9) #1ca#6e#28e#2c0#242#30c#120#25a#
(2f,eb) (bc5,1963) #28#c0#63#93#2c#31#c6#36#33#29#
(dd,899) (4db,13c7) #65a#639#6fb#510#64f#858#634#37e#657#ec#
(cfb,10f7) (71,2b9) #61d#b09#52e#73a#b66#57e#75f#354#
(1,673) (193,485) #28#31#39#33#2c#34#38#35#29#
(10c1,2645) (71,2b9) #1609#21c#1ef3#15da#113f#1baa#237#477#
(f6b,20bf) (193,485) #139d#83#1525#e7f#1c91#1d14#175a#2061#1446#
(71,2b9) (193,485) #28#2b7#248#1fe#2c#45#16#1bc#29#
(1d75,2039) (1ff,7f1) #dd2#9af#104c#104c#1f9c#13fa#104c#9af#d57#
(427,69b) (1793,1cdb) #5df#115#238#e4#3d6#15c#115#205#22c#522#17f#
(1a5,365) (1ff,7f1) #15c#10#66#66#160#37#66#10#2b2#
(19,53f) (3d9,b69) #2e6#1dc#3a5#48f#25a#1fa#74#48f#1b#
(4db,13c7) (bc5,1963) #12e8#7d5#36e#13a6#150#126c#927#274#20b#8af#
(103d,1457) (2f,eb) #8a5#f40#6b5#197#c3b#a8e#b88#
(53,7a9) (1793,1cdb) #5dd#51#1ad#6b9#380#6af#51#2dd#1a1#195#28e#
(6b,eb3) (1793,1cdb) #748#ce#397#db0#f7#934#ce#6df#bf7#91a#8c0#
(a57,114d) (a57,114d) #93a#cfa#743#56c#83c#8ed#8ed#1029#f01#88f#
(3b5,f89) (2f,eb) #a16#cb0#4d0#b5c#72f#8b8#a40#
(19,1c01) (1ff,7f1) #ea5#18d0#72b#72b#7a9#302#72b#18d0#1489#
