(3b3,437) (17b,2749) #1fc#2a8#2c7#30e#432#1e7#2c7#270#7d#6f#
(44f,1af5) (6fd,cdd) #539#105b#dad#1602#ccf#173a#1602#1602#d32#
(3d,96d) (587,671) #29c#2c9#5b6#944#912#641#944#881#2a7#
(1b5,69b) (6fd,cdd) #35#27c#504#1bb#154#18c#1bb#1bb#328#
(11f,991) (5b,143) #839#22#96c#79a#2d0#5c2#567#42c#
(d43,1af5) (587,671) #3b3#1130#69e#a03#1045#6a5#a03#18bd#f17#
(5b,19d) (175d,22df) #c9#c4#179#17e#b8#fe#16d#16d#b8#b3#7d#
(e63,114d) (f7,37d) #1c7#66#c9#103#364#c9#8b0#c16#
(80f,bed) (53,c4d) #92#161#55c#434#8ff#7d9#b11#6db#
(c5,fd) (1151,12e9) #86#a9#a9#66#a9#b#a9#1d#29#e4#c1#
(7c7,b71) (f7,37d) #6db#8af#14a#753#9cb#14a#5ea#b48#
(a3f,1765) (6fd,cdd) #1096#814#af0#895#4ed#996#895#895#15aa#
(715,a0d) (5b,143) #428#433#de#35b#310#5db#25f#2dd#
(6fd,cdd) (ba7,df1) #914#7bb#751#bb0#6ec#70a#141#691#81b#
(10f,5bd) (53,c4d) #194#1fc#15e#40b#2f7#1a0#349#2af#
(725,1235) (5b,143) #fba#c83#32a#107b#72c#bae#ca0#ef1#
(8f,155) (175d,22df) #32#e#2c#88#6f#6e#ce#ce#6f#ae#ff#
(d9,149) (959,c37) #140#5c#4#5c#a3#f6#136#99#5a#
(b6d,c1f) (1151,12e9) #2cd#b64#b64#4bc#b64#be3#b64#b25#2d7#73f#9ad#
(eeb,2c95) (175d,22df) #28c6#1beb#6ea#2c16#1dfb#2098#9e9#9e9#1dfb#2c31#15f8#
(587,671) (ba7,df1) #e#4ee#c2#31b#313#5cf#53f#5ad#12d#
(7b5,8e7) (959,c37) #3c0#359#848#359#58c#1b8#9c#4c6#575#
(53,c4d) (5b,143) #c02#79c#b2#2e8#749#c35#373#2db#
(12cf,14bf) (587,671) #c9d#c0b#fe2#b2e#47c#1355#b2e#dcd#3ee#
(1655,1e83) (587,671) #16bc#1a0f#d4#13d2#b82#1a30#13d2#bae#1c04#
(99,cd) (f7,37d) #28#c5#37#2c#8d#37#a0#29#
(205,5ed) (6fd,cdd) #4a4#1f7#3fc#ae#5ea#34a#ae#ae#42a#
(155,80b) (1151,12e9) #3#223#223#445#223#273#223#4d#1be#39#769#
(2ff,4db) (587,671) #b2#d4#4bb#e7#247#13e#e7#16f#3a2#
(7,bb) (f7,37d) #a7#aa#84#16#44#84#90#b6#
(f7,37d) (f7,37d) #df#79#135#7b#328#135#36#28#
(18d,20f) (f7,37d) #1e3#cc#1be#19e#121#1be#13#a4#
(f1,155) (587,671) #28#35#38#37#2c#36#37#31#29#
(85,174b) (f7,37d) #28#13c4#37#2c#9e2#37#64#77d#
(5b,143) (587,671) #61#6e#e3#12e#52#11a#12e#13b#3#
(1151,12e9) (5b,143) #23#dfb#1207#db3#b65#111d#b0d#f07#
(89,781) (175d,22df) #759#251#1be#f0#372#425#5d7#5d7#372#3a7#191#
(6e5,817) (959,c37) #333#1ee#cd#1ee#54b#1a6#448#37#29#
(959,c37) (53,c4d) #bf5#af9#9ee#76b#c30#1a7#ce#93#
(ad,d9) (959,c37) #8f#63#c6#63#ac#39#d6#d#45#
(8db,d09) (f7,37d) #7d0#8d4#586#cb#1d1#586#679#518#
(175d,22df) (ba7,df1) #157e#1b5#2079#1af0#b4e#169c#614#548#10d3#
(bf,899) (175d,22df) #790#687#76e#7f0#71a#421#1fa#1fa#71a#3cf#450#
(17b,2749) (17b,2749) #1e2e#19cb#19dc#e2f#376#758#19dc#b14#26d#203#
(ba7,df1) (ba7,df1) #d17#3e9#4ea#368#286#110#afb#362#c6c#
(7eb,18af) (959,c37) #3fd#442#54#442#14b5#6e0#13cb#6bd#aa1#
(5f,2bf) (f7,37d) #1fd#1e#1f2#212#e6#1f2#9e#1ac#
(19f,1d93) (f7,37d) #833#174f#1744#aaa#1023#1744#1d88#fc0#
(13f9,14ad) (959,c37) #1478#11a5#6bf#11a5#125f#be6#207#1092#12df#
(1f,1e3b) (5b,143) #117b#69c#1e11#1776#b21#15ad#950#c9d#
