(817,c4d) (33b,b5f) #751#b37#b37#586#1a4#586#49d#87a#667#
(16c3,28a3) (241,4d9) #7e6#1125#f1d#f44#df8#f1d#1875#1525#24d8#
(2e1,4db) (3a9,21a3) #10a#2ee#31b#8#2c#2f3#4d4#31b#2ee#13a#
(bcf,19f9) (f3,205) #1421#240#855#850#85#c72#17b3#966#
(99d,14ad) (33b,b5f) #6e4#c36#c36#b20#743#b20#1366#153#c#
(e9,863) (327,102d) #2ef#594#599#399#425#22e#2e7#599#49e#84a#
(9,cd) (1c9,2db) #28#a9#95#b6#2c#32#b4#12#29#
(817,f77) (241,4d9) #aff#54c#72b#790#257#72b#9c9#9c0#254#
(3b3,733) (241,4d9) #6bb#40a#8f#5e4#641#8f#444#688#5a0#
(fb3,1415) (3a9,21a3) #1ce#f3c#3ca#1062#ef8#10ec#101f#3ca#f3c#7e6#
(211,2fb) (817,f77) #1cc#284#237#26e#1de#19a#26e#26e#29#
(989,ef3) (33b,b5f) #eae#cc0#cc0#e90#57#e90#5bf#2e6#960#
(3b,4d) (33b,b5f) #34#4a#4a#15#b#15#10#25#3e#
(1b5,289) (f3,205) #1e6#123#2e#231#1d5#fb#87#e2#
(2197,2749) (1097,1961) #139c#1996#2143#c27#12e8#2b8#1996#c27#19b7#1996#1074#
(bbf,1c87) (3a9,21a3) #d68#1b3a#1c1f#33#195d#e18#1051#1c1f#1b3a#1447#
(213,2b9) (33b,b5f) #214#33#33#158#2ab#158#206#253#52#
(ce5,daf) (5b,85) #3ab#871#62#9fb#b9a#871#6d2#
(1097,1961) (20cf,2ad1) #17d5#aa0#4fc#638#c87#171e#aa0#48d#8bc#13f9#35c#
(cbb,143f) (5b,85) #1156#d4a#a74#5e9#47b#d4a#11d7#
(327,102d) (1c9,2db) #8f7#ef9#78e#bad#743#993#7e3#fae#a69#
(41,263) (5b,85) #1a1#1ef#220#1a5#c0#1ef#21b#
(d1,155) (33b,b5f) #a2#6b#6b#57#c6#57#94#e0#b7#
(241,4d9) (327,102d) #28#33#32#37#2c#31#30#32#64#29#
(d0f,e05) (3a9,21a3) #47f#1f8#da4#cf#42e#329#68a#da4#1f8#758#
(20cf,2ad1) (241,4d9) #358#7b5#2382#1f75#220f#2382#1943#319#1e6a#
(1c9,2db) (241,4d9) #280#32#9a#31#205#9a#240#e8#e7#
(72f,126d) (33b,b5f) #375#be0#be0#bae#10e9#bae#1203#21c#fef#
(7c7,105b) (1c9,2db) #3e0#1054#a08#4ca#646#3e1#a#6da#3c2#
(35,131) (1c9,2db) #d7#27#9f#4d#81#32#41#8#10f#
(43,5b) (5b,85) #28#35#54#56#38#35#4c#
(3a9,21a3) (1c9,2db) #1eb5#1b59#11fa#43c#1261#166a#b31#150f#29#
(1637,197f) (33b,b5f) #8b1#16d9#16d9#5cf#14b9#5cf#168b#1307#d4f#
(ce5,105d) (241,4d9) #3db#d9#b37#667#696#b37#50a#346#631#
(119,227) (241,4d9) #7f#171#173#170#219#173#14c#39#ba#
(188b,1dad) (33b,b5f) #160f#797#797#93a#1d0c#93a#82a#1726#5a3#
(47f,f71) (33b,b5f) #2a7#e01#e01#98#4c1#98#cbd#198#49f#
(993,f3d) (5b,85) #687#e2f#9e5#9f9#ea6#e2f#c9f#
(151,719) (241,4d9) #bd#9#6a1#342#16d#6a1#57f#3d#4bc#
(8a3,ad5) (33b,b5f) #168#38f#38f#44b#361#44b#656#a1b#6b3#
(2a7,4af) (241,4d9) #3db#1fc#217#29d#b#217#1f0#1be#2d2#
(1b7,9c5) (1c9,2db) #cc#44e#1e0#6f5#7e7#993#43a#747#171#
(1fd,437) (3a9,21a3) #eb#1e0#2da#1cc#415#132#6c#2da#1e0#3ae#
(62f,bff) (241,4d9) #856#798#8fb#93d#58e#8fb#382#33b#2b6#
(33b,b5f) (1097,1961) #35c#749#105#708#91e#aad#749#708#10e#749#29#
(1f1,54d) (20cf,2ad1) #52a#3f6#1f5#2dc#250#524#3f6#2aa#f3#4ea#3b7#
(6f,781) (1097,1961) #751#6bd#759#630#1e9#83#6bd#630#688#6bd#148#
(f3,205) (1097,1961) #192#12c#ec#75#11e#129#12c#75#15#12c#23#
(38f,967) (3a9,21a3) #905#6d#fb#5e3#3ae#3c5#893#fb#6d#47c#
(5b,85) (327,102d) #28#33#32#37#2c#31#30#32#64#29#
