(9ad,20bf) (a45,b6b) #aa5#572#2079#74d#1d0#1dd6#168d#1dd6#4fa#
(a1,155) (1f,abb) #125#d6#e#dc#61#57#57#13#
(4db,637) (fe3,1811) #19a#d5#26b#54b#2c#31#f0#31#31#4#
(28f,7f1) (765,ccd) #48a#2cf#7d0#2a3#1a6#67e#67e#e2#4bb#
(2c5,53b) (765,ccd) #1fc#302#1f0#1a1#1cc#314#314#356#1c#
(3c5,11cf) (765,ccd) #1127#adb#ecb#3e3#10a#651#651#702#b4#
(17b,17bd) (2f,41) #e58#8fa#4d3#14dc#c9a#37c#1352#
(a45,b6b) (12a9,1811) #8af#8b8#76c#957#5e#688#8b8#38#8b8#8b8#9d8#
(20ff,2357) (15d7,1961) #896#12a#1886#efb#94b#e70#12a#3ca#1a79#12a#cce#
(ed1,2d77) (d61,2ad1) #e48#f40#1aa2#2b60#19c6#257a#a9f#f40#2b60#49e#
(63,127) (d61,2ad1) #113#5#103#a9#18#aa#bc#5#a9#f1#
(dc7,1553) (15d,437) #11a4#333#6d5#88a#94d#9ba#1f1#10b1#1ad#
(3b9,4db) (2f,41) #360#3ba#148#2c#42d#184#422#
(281,521) (a45,b6b) #4fb#147#1ad#45f#2c#2bc#31f#2bc#158#
(559,5dd) (dc7,1553) #37f#23f#3e0#37#253#291#496#496#cb#4fc#
(401,845) (d61,2ad1) #26f#4ab#7e5#71e#7be#3a2#2dd#4ab#71e#7a3#
(b7,1f9) (1f,abb) #cd#11c#cb#ea#111#d9#d9#f6#
(bbd,1d5f) (d61,2ad1) #6fa#1137#1396#b65#1558#e2f#bfd#1137#b65#35c#
(765,ccd) (d61,2ad1) #33a#729#924#466#4af#7d3#439#729#466#477#
(1be3,1c91) (765,ccd) #106d#e8b#3b4#8a#1952#119a#119a#692#14e7#
(15d,437) (fe3,1811) #209#27b#101#c2#20d#38b#1b1#38b#38b#161#
(3ad,6b5) (a45,b6b) #238#1ac#2dc#3fa#1c0#57f#126#57f#54a#
(2f,41) (dc7,1553) #28#37#2c#23#22#4#1b#1b#33#2e#
(667,e05) (a45,b6b) #615#da4#878#2aa#bbc#5b0#c38#5b0#cbc#
(167,331) (12a9,1811) #13a#2ff#300#244#2e5#82#2ff#31d#2ff#2ff#13d#
(2b23,2f3b) (15d,437) #1970#1863#2ac3#1920#d0#c3d#2ea6#1aa2#450#
(bdd,105d) (dc7,1553) #cce#5a4#dba#5cd#5c9#89c#154#154#ca2#2e0#
(709,9bb) (dc7,1553) #272#940#632#19a#36c#5a7#9f#9f#644#512#
(fe3,1811) (d61,2ad1) #16c0#128a#d0a#1801#d93#6f4#1315#128a#1801#47e#
(245,bb1) (15d7,1961) #9ed#4d6#700#64#aad#75b#4d6#745#58e#4d6#520#
(83,263) (765,ccd) #24a#15b#48#de#210#116#116#51#1b4#
(1f,abb) (12a9,1811) #51#2b1#a37#904#277#7e7#2b1#837#2b1#2b1#973#
(265,56f) (2f,41) #2a5#1f9#247#4a4#1d4#49c#77#
(d61,2ad1) (a45,b6b) #178d#a9c#1203#2665#1e30#62#251e#62#2020#
(15d7,1961) (765,ccd) #166a#821#776#eee#93c#10f5#10f5#166c#60f#
(35,109) (d61,2ad1) #28#64#36#31#2c#32#61#64#31#29#
(46d,7e5) (12a9,1811) #4c2#fb#631#2b4#359#765#fb#33b#fb#fb#219#
(a1,197) (765,ccd) #3e#bb#57#e5#113#4d#4d#e8#fa#
(2c7,c1f) (2f,41) #8f#3e9#77#b00#129#618#3eb#
(2cd,601) (2f,41) #5f2#2f4#2df#183#3b9#37e#525#
(254b,2ad1) (d61,2ad1) #2d0#15f8#24a9#23df#296c#231c#1291#15f8#23df#aa3#
(d03,1d45) (15d,437) #481#cc9#1582#4c#a76#2af#88a#2d6#19e1#
(66b,725) (765,ccd) #2fb#6a#5ed#677#ac#4d3#4d3#718#32d#
(12a9,1811) (a45,b6b) #1745#9c9#10b1#425#145b#302#5fb#302#629#
(6d1,775) (15d7,1961) #5f3#4e0#21c#762#235#6ff#4e0#82#22c#4e0#65a#
(fb,87d) (15d7,1961) #853#25f#1dd#7eb#7ff#13a#25f#36d#7aa#25f#a4#
(571,87d) (12a9,1811) #199#7d7#ad#469#672#360#7d7#91#7d7#7d7#5c4#
(a3,2c9) (fe3,1811) #140#86#230#cc#2c0#17d#b4#17d#17d#242#
(1765,1e43) (765,ccd) #1a9b#1823#1570#1c35#30f#140c#140c#215#f06#
(253,4ed) (d61,2ad1) #1c8#48e#2f0#205#4ce#2e7#48c#48e#205#9a#
