(1d,575) (9b3,c4d) #1d6#b6#532#546#c6#1a2#53a#7a#503#
(10a7,13a5) (234b,2b0d) #5a3#193#12cb#139#96e#596#193#96e#dc6#1334#361#
(bb3,1d93) (d19,1f15) #1424#16da#810#fe6#bd9#810#1d6a#810#1239#6aa#
(4b1,775) (84f,d09) #45b#181#514#4d4#eb#f3#6a1#727#766#
(1b3,235) (553,afd) #19a#200#200#1a#1b2#143#201#c3#b0#
(6e9,845) (9b3,c4d) #20d#3d9#3d#70b#1c5#6f5#14f#586#7fa#
(9b3,c4d) (9b3,c4d) #3c0#601#4a3#26f#62e#a8a#b46#26b#19f#
(247,ad5) (a1,2fb) #16a#a8#617#362#85e#2a#a2a#70d#
(25f,2b1) (84f,d09) #264#ba#34#2a6#1b5#2ad#57#21d#b4#
(359,499) (d19,1f15) #346#38#2a3#29#23c#2a3#144#2a3#66#1ea#
(d19,1f15) (234b,2b0d) #a09#6a8#953#628#187a#1cdc#6a8#187a#1526#1d31#19f1#
(18ef,301f) (349,53f) #23ee#2d2a#1b8d#257#21ae#2f07#2d2a#1695#2782#
(25f,323) (d19,1f15) #10a#109#185#d9#226#185#2fc#185#21e#b6#
(385,f89) (3d3,47b) #ca6#2ec#814#2ec#b5c#166#58d#62#549#
(27d,2645) (234b,2b0d) #15bf#11fe#bfe#9c7#54f#da6#11fe#54f#c76#102c#4fa#
(15b,203) (a1,2fb) #1ea#102#144#15d#3c#134#179#100#
(f17,fc1) (55,109) #8e6#16e#16e#ea2#7#6e6#a56#44a#
(3d3,47b) (d19,1f15) #2dd#44b#466#229#452#466#3b6#466#312#29d#
(1411,1a4b) (e8f,1a6f) #977#38#bf4#189c#127d#c30#145a#849#189c#1d5#
(7bb,8d7) (349,53f) #789#1c0#728#74a#2d5#12f#1c0#e0#114#
(553,afd) (9b3,c4d) #777#9f7#672#501#3ab#bf#a08#c4#9b2#
(23b,96d) (349,53f) #5c5#445#263#428#113#85d#445#5ab#618#
(6cd,124f) (9b3,c4d) #b4b#79c#53a#11ca#114e#544#e#d7d#10c4#
(1b7,b69) (a1,2fb) #90f#a4c#18f#991#9d1#22f#9fd#b16#
(139,e05) (d19,1f15) #68#a38#d12#bb#4c1#d12#af0#d12#821#106#
(84f,d09) (9b3,c4d) #626#7dd#931#641#6e5#214#b42#93f#252#
(234b,2b0d) (d19,1f15) #28fa#1232#269b#300#87f#269b#1e93#269b#11b2#20a8#
(2c9,473) (e8f,1a6f) #d7#30d#160#176#15b#64#456#1ea#176#25d#
(d51,1165) (234b,2b0d) #24d#fec#a2e#10f#27e#d11#fec#27e#ae9#93b#766#
(ad,b33) (84f,d09) #2bf#10d#a3#189#48e#229#8a2#7b0#4a2#
(577,ca1) (84f,d09) #684#829#596#5bb#76d#8c1#1db#b3f#94e#
(5a7,671) (9b3,c4d) #1ea#11e#4ee#264#489#204#3ec#39e#281#
(167,379) (84f,d09) #1ca#b6#212#201#242#36f#2a6#223#1f0#
(273,3eb) (d19,1f15) #8d#34a#1a1#302#be#1a1#187#1a1#349#fc#
(28d,7a5) (e8f,1a6f) #1ea#71e#298#46c#3c7#74d#508#126#46c#5d4#
(5f,317) (9b3,c4d) #b2#1e4#2b5#177#12#151#101#eb#8b#
(15eb,188b) (234b,2b0d) #8f#131b#63c#34#ede#16b4#131b#ede#30#64#29#
(67,f61) (3d3,47b) #694#9a3#39f#9a3#71c#ad2#ba3#996#6fb#
(26b,56b) (234b,2b0d) #23d#c#32d#55a#25b#3a7#c#25b#7f#4be#3b1#
(55,109) (349,53f) #ff#e2#34#25#86#35#e2#7a#1a#
(593,12d3) (84f,d09) #111#67#b73#34d#223#757#6ba#126f#535#
(5f9,863) (55,109) #2ef#5c5#5c5#425#384#2e7#6d4#53f#
(ba1,23cf) (9b3,c4d) #1b28#11ed#120#1385#236e#19cb#14b7#5ff#fe2#
(a1,2fb) (a1,2fb) #129#76#20d#10e#55#240#77#2f3#
(e8f,1a6f) (553,afd) #97a#1c6#1c6#16b4#480#cf1#130#b70#156#
(11b,18b) (a1,2fb) #5#8f#149#63#136#17#11f#132#
(349,53f) (a1,2fb) #44b#357#42d#106#472#66#35f#70#
(481,68f) (84f,d09) #71#280#67a#2ae#150#f6#59b#313#bb#
(329,7ff) (234b,2b0d) #1a8#52f#254#4b9#5e4#6f#52f#5e4#3e1#4be#36c#
(11,1c3) (a1,2fb) #199#142#67#2c#151#9f#196#171#
