pKey: 1d , 575 , sKey : 365 , 575  
pKey: 10a7 , 13a5 , sKey : 61f , 13a5  
pKey: bb3 , 1d93 , sKey : 71b , 1d93  
pKey: 4b1 , 775 , sKey : 2d1 , 775  
pKey: 1b3 , 235 , sKey : 17b , 235  
pKey: 6e9 , 845 , sKey : 359 , 845  
pKey: 9b3 , c4d , sKey : 89f , c4d  
pKey: 247 , ad5 , sKey : 4af , ad5  
pKey: 25f , 2b1 , sKey : 16f , 2b1  
pKey: 359 , 499 , sKey : 3f5 , 499  
pKey: d19 , 1f15 , sKey : 629 , 1f15  
pKey: 18ef , 301f , sKey : 68f , 301f  
pKey: 25f , 323 , sKey : df , 323  
pKey: 385 , f89 , sKey : e4d , f89  
pKey: 27d , 2645 , sKey : ad5 , 2645  
pKey: 15b , 203 , sKey : 6b , 203  
pKey: f17 , fc1 , sKey : 137 , fc1  
pKey: 3d3 , 47b , sKey : 8b , 47b  
pKey: 1411 , 1a4b , sKey : 10c9 , 1a4b  
pKey: 7bb , 8d7 , sKey : b3 , 8d7  
pKey: 553 , afd , sKey : 65b , afd  
pKey: 23b , 96d , sKey : 733 , 96d  
pKey: 6cd , 124f , sKey : 9cd , 124f  
pKey: 1b7 , b69 , sKey : 9f7 , b69  
pKey: 139 , e05 , sKey : 109 , e05  
pKey: 84f , d09 , sKey : 887 , d09  
pKey: 234b , 2b0d , sKey : 2693 , 2b0d  
pKey: 2c9 , 473 , sKey : 299 , 473  
pKey: d51 , 1165 , sKey : 5d1 , 1165  
pKey: ad , b33 , sKey : 40d , b33  
pKey: 577 , ca1 , sKey : b17 , ca1  
pKey: 5a7 , 671 , sKey : 217 , 671  
pKey: 167 , 379 , sKey : b3 , 379  
pKey: 273 , 3eb , sKey : 37b , 3eb  
pKey: 28d , 7a5 , sKey : 335 , 7a5  
pKey: 5f , 317 , sKey : bf , 317  
pKey: 15eb , 188b , sKey : df3 , 188b  
pKey: 67 , f61 , sKey : 16f , f61  
pKey: 26b , 56b , sKey : 43 , 56b  
pKey: 55 , 109 , sKey : 5d , 109  
pKey: 593 , 12d3 , sKey : e63 , 12d3  
pKey: 5f9 , 863 , sKey : 449 , 863  
pKey: ba1 , 23cf , sKey : a21 , 23cf  
pKey: a1 , 2fb , sKey : a1 , 2fb  
pKey: e8f , 1a6f , sKey : 148f , 1a6f  
pKey: 11b , 18b , sKey : 2b , 18b  
pKey: 349 , 53f , sKey : 259 , 53f  
pKey: 481 , 68f , sKey : 241 , 68f  
pKey: 329 , 7ff , sKey : 2f9 , 7ff  
pKey: 11 , 1c3 , sKey : 161 , 1c3  
